https://www.superdatascience.com/pages/blockchain-intro

https://shubhamai.dev/

OneDrive Path:

C:\Users\kalyan_bandaru\OneDrive - Dell Technologies

ScRE Landing Page:

https://scre.dp1.pcf.dell.com/scre 
https://score-toolkit.dell.com

https://score-sit.dnp1.pcf.dell.com/ops-hub

Confluence: https://confluence.dell.com/spaces/SCRE/pages/817465813/5.+SCORE+Toolkit

GoCentral: 

https://goc.score-sc.dell.com/

ScRE ASN Dashboard: 

https://gocentral-v2.dp1.pcf.dell.com/realtime-asn

OES Observability:

https://oes.dp1.pcf.dell.com/

Leave Tracker:

https://dell.sharepoint.com/:f:/r/sites/GlobalOperations/Ops%20Engineering/Shared%20Documents/Sai%20Staff?csf=1&web=1&e=tHvubQ

Yammer:

https://web.yammer.com/

FDL/FSL TrainingPortal:

https://trainingportalfrontend.vnp2.pcf.dell.com/

JIIRA Dashboard:

https://jira.dell.com/secure/Dashboard.jspa?selectPageId=13526

SSL Req:

https://ssl.pki.dell.com/

https://sslcms.vsradf.kob.dell.com/mycertificates

SSL Certs revoke:

https://sslcms.vsradf.kob.dell.com/

Zabbix ADD/Remove Alerts:

https://dell.service-now.com/sp?id=sc_cat_item_guide&sys_id=40843bd31bd33450167b759d1e4bcb64

Gitlab:

https://gitlab.dell.com

Dynatrace Link:

https://puj58475.live.dynatrace.com/#newhosts/hostdetails;id=HOST-47372C006596276D;gtf=c_1627888829567_1627896029567;gf=all

https://awg67428.live.dynatrace.com/ui/dashboards?gtf=-2h&gf=all

LockOut Report:

http://giso.us.dell.com/lockoutreport/Default.aspx

ServiceNow URL:

https://dell.service-now.com/

https://dell.service-now.com/esp/home.do

http://support.dell.com/ 

https://dell.service-now.com/sp?id=passwordreset

BG Access:

https://dell.service-now.com/sp?id=sc_cat_item&sys_id=23939dabdb0beb04c176d2984b961925

ADD / Remove Names to Assignment Groups:

https://dell.service-now.com/sp?id=sc_cat_item&sys_id=5bd76ceddb281fc0839e7b668c9619ea

Service Account Access:

https://dell.service-now.com/sp?id=sc_cat_item&sys_id=16a65c981bb83704167b759d1e4bcb04

	(or)

https://dell.service-now.com/nav_to.do?uri=%2Fcom.glideapp.servicecatalog_cat_item_view.do%3Fv%3D1%26sysparm_id%3D23939dabdb0beb04c176d2984b961925%26sysparm_link_parent%3Df05188d1db0d5f84fea12dba0b96197f%26sysparm_catalog%3D00e94676db3e8f406abaf8621f961979%26sysparm_catalog_view%3Dcatalog_default%26sysparm_view%3Dtext_search

ServiceAccount Unlock AUTO req:

https://dell.service-now.com/esc?id=sc_cat_item&sys_id=72e506541b71e110c20011f3b24bcb88

ServiceAccounts Info:

https://app.powerbi.com/groups/me/reports/553a90eb-0196-4ed6-aaa3-5a11acd70200/ReportSection9525f8337dbb4c65e5ed?ctid=945c199a-83a2-4e80-9f8c-5a91be5752dd&experience=power-bi

Service Account owner:

https://app.powerbi.com/groups/me/reports/553a90eb-0196-4ed6-aaa3-5a11acd70200/ReportSection9525f8337dbb4c65e5ed?ctid=945c199a-83a2-4e80-9f8c-5a91be5752dd&experience=power-bi

Service Accounts Disable / Transfer Ownership:

https://dell.service-now.com/esc?id=sc_cat_item&sys_id=72e506541b71e110c20011f3b24bcb88

Servers Blockout Request:

https://dell.service-now.com/esc?id=sc_cat_item&table=sc_cat_item&sys_id=cb38372b47d46dd0d1727e37536d4360

DB Size:

https://db-space-advisor.p5.pcf.dell.com/GrowthAnalysis?dbid=1771733208

OneView ( check DB / APP Status ) :

http://10.152.140.196/oneview/main.php#

http://witpwaplvpr01.amer.dell.com/oneview/main.php

ContinuityLogic :[DR]

https://dell.continuitylogic.com/

EHC Status Link:

https://viperehc.us.dell.com/RequestsManagement/Requests

Server Drive C Cleanup:

https://dell.service-now.com/esc?id=sc_cat_item&sys_id=39f3637e871419901a9874c6cebb3588&sysparm_domain_restore=false&sysparm_stack=no

Server Drive C Dashboard:

https://ebipowerbi.dell.com/Reports/powerbi/VDRE-Metrics/C%20Drive%20Free%20Disk%20Space%20Analysis?rs:embed=true

Control-M Job Hold:

https://it.onecloud.dell.com/sites/EBPA/Pages/confirm-submission.aspx

Control-M Peer access checking:

https://it.one.dell.com/sites/EBPA/Lists/ControlM%20Users/AllItems.aspx

Control-M Job request:

https://dell.service-now.com/sp?id=sc_cat_item&sys_id=59cd4c0bdba5af00c176d2984b9619bd

Loadbalance Link:

https://vnoc.us.dell.com/

ITSM Messages:

http://itsm.dell.com/Portal/subscription/profileview?section=subscriptions

F5Access Link:

https://pc1-vg-gtm03.networks.dell.com/tmui/login.jsp

https://vnoc.us.dell.com/graph

MyVault:

https://myvault.dell.com/

Req Form: https://dell.service-now.com/esc?id=sc_cat_item&table=sc_cat_item&sys_id=6219dc9687c39d10c3c6cbf6cebb35fb

MAPS (Remediation Plan):

https://grc.dell.com/

CMDB Application :

https://dell.service-now.com/esc?id=application_cmdb#home

PWD Set:

https://tmxreporting.dell.com/Lookup/ 

Laptop EOL Check:

https://www.dell.com/support/home/

DELL Part Search:

https://spmd.dell.com/SPMD/search/

Laptop Track History:

http://quality.dell.com/QuickSearch/ - Enter service tag